{
  "name": "api",
  "version": "1.0.0",
  "main": "app.mjs",
  "scripts": {
    "backend": "nodemon ./app.mjs localhost 4001"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "nodemon": "^2.0.15",
    "package.json": "^2.0.1",
    "path": "^0.12.7"
  }
}
